<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试规范,">










<meta name="description" content="目的规范公司的测试流程，保障公司研发项目的质量，提升测试效率 适用范围适用于校精灵技术团队 流程测试介入时间 测试需要在需求评审阶段介入测试，参与需求评审会议并着手准备测试方案及测试用例 测试需要在整个开发过程中评估项目风险，如需求评审阶段新增功能或重构功能的影响范围评估，开发阶段新功能造成原有逻辑修改的影响范围评估，测试阶段修改bug造成的相关模块的影响范围评估，尽早发现问题，降低项目风险及问题">
<meta name="keywords" content="测试规范">
<meta property="og:type" content="article">
<meta property="og:title" content="测试流程规范">
<meta property="og:url" content="http://yoursite.com/2019/07/31/TestSpecification/index.html">
<meta property="og:site_name" content="Interesting Team">
<meta property="og:description" content="目的规范公司的测试流程，保障公司研发项目的质量，提升测试效率 适用范围适用于校精灵技术团队 流程测试介入时间 测试需要在需求评审阶段介入测试，参与需求评审会议并着手准备测试方案及测试用例 测试需要在整个开发过程中评估项目风险，如需求评审阶段新增功能或重构功能的影响范围评估，开发阶段新功能造成原有逻辑修改的影响范围评估，测试阶段修改bug造成的相关模块的影响范围评估，尽早发现问题，降低项目风险及问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T09:08:43.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试流程规范">
<meta name="twitter:description" content="目的规范公司的测试流程，保障公司研发项目的质量，提升测试效率 适用范围适用于校精灵技术团队 流程测试介入时间 测试需要在需求评审阶段介入测试，参与需求评审会议并着手准备测试方案及测试用例 测试需要在整个开发过程中评估项目风险，如需求评审阶段新增功能或重构功能的影响范围评估，开发阶段新功能造成原有逻辑修改的影响范围评估，测试阶段修改bug造成的相关模块的影响范围评估，尽早发现问题，降低项目风险及问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/31/TestSpecification/">





  <title>测试流程规范 | Interesting Team</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Interesting Team</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/TestSpecification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Interesting Team">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://www.nobexwebsites.com/Content/img/panda%20(1).png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Interesting Team">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试流程规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-31T16:06:07+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>规范公司的测试流程，保障公司研发项目的质量，提升测试效率</p>
<h1 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h1><p>适用于校精灵技术团队</p>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><h2 id="测试介入时间"><a href="#测试介入时间" class="headerlink" title="测试介入时间"></a>测试介入时间</h2><ul>
<li>测试需要在需求评审阶段介入测试，参与需求评审会议并着手准备测试方案及测试用例</li>
<li>测试需要在整个开发过程中评估项目风险，如需求评审阶段新增功能或重构功能的影响范围评估，开发阶段新功能造成原有逻辑修改的影响范围评估，测试阶段修改bug造成的相关模块的影响范围评估，尽早发现问题，降低项目风险及问题修复成本<h2 id="需求阶段"><a href="#需求阶段" class="headerlink" title="需求阶段"></a>需求阶段</h2></li>
<li>需求评审前尽量提前对方案进行分析，从功能交互、测试要点等方面入手分析，整理问题在需求评审会议中抛出</li>
<li>需求评审会议中，对存在疑问的地方需要及时抛出问题，如遇到对原有逻辑影响过大的功能点，需要和开发、产品讨论合理的方案，为后期测试做准备</li>
<li>需求评审会议结束后，如果方案有修改，产品经理需要及时同步并通知其他人员，测试人员需要根据修改内容对测试用例进行修改并重新评估风险</li>
<li>产品部门需要规范需求文档的书写格式及需求的详细程度<h2 id="开发阶段"><a href="#开发阶段" class="headerlink" title="开发阶段"></a>开发阶段</h2></li>
<li>需求评审完成之后，需要编写测试方案及测试用例</li>
<li>测试方案一般由测试组长与相关开发人员沟通制定，主要包含测试范围、测试策略、测试资源、测试进度及排期</li>
<li>测试用例设计：测试用例是测试思路及测试功能点的体现，原则上要用尽可能少的用例覆盖尽可能多的需求，输出方式为Xmind<h2 id="用例评审"><a href="#用例评审" class="headerlink" title="用例评审"></a>用例评审</h2></li>
<li>用例评审内容为冒烟测试用例，参与人：产品、前端、后端</li>
<li>用例评审时，可以发现遗漏的测试点，提高用例覆盖率<h2 id="测试准备阶段"><a href="#测试准备阶段" class="headerlink" title="测试准备阶段"></a>测试准备阶段</h2></li>
<li>用例评审结束之后，测试组需要准备测试环境，测试数据，并将冒烟测试用例修改后同步给研发同学</li>
<li>测试环境准备包含：bug系统迭版本及模块的更新，测试手机的准备、相关测试数据的生成等<a id="more"></a>
<h2 id="提测流程"><a href="#提测流程" class="headerlink" title="提测流程"></a>提测流程</h2></li>
<li>根据版本排期，按时提交对应的版本</li>
<li>接口提测标准：版本功能已根据产品经理需求实现，接口冒烟通过，开发已完成自测</li>
<li>页面提测标准：版本功能已根据产品经理需求实现，页面已和接口联调通过，开发根据冒烟测试用例完成自测</li>
<li>提测时，需要提测平台提交提测邮件，表明具体提测的版本，对应的需要测试的功能和开发人员，具体邮件样式请见下方，在测试阶段，修复bug，或提测新功能，均需要发提测邮件</li>
<li>接口冒烟标准：根据接口文档定义，输入正常请求参数，接口返回成功，且返回对应的正确响应数据即可（后期开展）</li>
<li>页面冒烟标准：输入正常参数，页面新增，编辑，删除，保存操作成功，页面不报错；APP端流程能走通，点击按钮不报错</li>
<li>如果冒烟测试未通过，则不能进行下一步测试，需要告知开发返工等待下一次构建<h2 id="提测邮件模板"><a href="#提测邮件模板" class="headerlink" title="提测邮件模板"></a>提测邮件模板</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[项目名称] v1.4已开发完成，提测说明如下:</span><br><span class="line">- 版本号: [项目名称] v1.4</span><br><span class="line">- 自测结果:   通过（通过标准为已发布到测试环境并在测试环境完成自测）                                                                                                                             </span><br><span class="line">- 测试地址：http://dev.xiaojing0.com/admin/workbench（接口和web页面的提测需要必填）</span><br><span class="line">- 版本修改说明：（本次迭代修改内容及需要重点测试的风险点）</span><br><span class="line">  1.优化了考勤相关逻辑，考勤功能需要测试</span><br><span class="line">  2.更换了日期选择器控件</span><br><span class="line">  3.新增了校区搜索功能</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h2><ul>
<li>测试阶段测试人员需要根据测试用例进行测试，使用bug管理工具提交问题并跟踪问题状态，问题被修复之后需要对问题及时进行验证并关闭。</li>
<li>bug提交规范参照《bug提交规范说明》</li>
<li>第一轮测试：根据测试用例进行功能测试</li>
<li>第二轮测试：自由测试，对异常操作，边界值等进行测试，尽可能多的找出存在的问题</li>
<li>预发布回归：发布当天产品及运营同学进行showcase验收，未能通过则延期发布</li>
<li>线上回归：版本上线后，需要在正式环境进行回归测试，如果出现线上bug，需要及时反馈解决，流程参照《线上问题处理流程》<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2></li>
<li>预发布回归通过后，需按照项目输出质量报告，优化的项目不需要输出质量报告，只需邮件同步测试通过即可<h2 id="Bug等级规范"><a href="#Bug等级规范" class="headerlink" title="Bug等级规范"></a>Bug等级规范</h2></li>
</ul>
<table>
<thead>
<tr>
<th>Bug等级定义标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>需求文档中要求实现的功能未实现，则算作 Bug</td>
</tr>
<tr>
<td>修改的内容不符合需求文档说明，则算作 Bug</td>
</tr>
<tr>
<td>修改的内容未在需求文档中指明但应当实现的功能没有实现（如表格，控制错误项），则算作 Bug</td>
</tr>
<tr>
<td>修改的内容没有按照 UI 界面规范实现，则算作 Bug</td>
</tr>
<tr>
<td>测试人员认为软件难以理解、不易使用，最终导致用户使用效果不良，则算作建议</td>
</tr>
</tbody>
</table>
<p>以下做具体分析:</p>
<style>
table th:nth-of-type(1){
width: 20%;
}
table th:nth-of-type(2){
width: 80%;
}
</style>

<table>
<thead>
<tr>
<th style="text-align:center">缺陷等级</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">紧急</td>
<td>页面出现404错误、实现的功能与需求严重不符、逻辑判断错误或未判断导致功能异常（涉钱）、与数据库连接方面的错误 、导致数据库发生死锁、死循环、内存泄漏，系统崩溃、用户数据丢失或破坏、严重的数值计算错误、其它导致无法测试的错误</td>
</tr>
<tr>
<td style="text-align:center">高</td>
<td>接口导致问题、页面样式存在兼容性问题，严重影响页面样式及交互、功能未实现 、功能错误，业务流程错误或不完整</td>
</tr>
<tr>
<td style="text-align:center">普通</td>
<td>轻微的数值计算错误、数据显示错误、文字或图片链接有问题，比如：链接的地址打不开，链的是其它页面、页面样式存在兼容性问题，但对页面视觉影响不大,可以正常使用、操作界面错误(包括数据窗口内列名定义、含义是否一致)、边界条件下错误、提示信息错误(包括未给出信息、信息提示错误等)、性能问题、删除操作未给出提示</td>
</tr>
<tr>
<td style="text-align:center">低</td>
<td>界面辅助说明描述不清楚，提示信息不合理、不准确等、页面样式存在兼容性问题，但对页面视觉影响不大，可以正常使用、光标跳转设置不好，鼠标(光标)定位错误、界面样式等不规范、对于交互、视觉和需求上的建议，由产品经理决定是否采纳、文字排列不整齐、辅助说明描述不清楚、提示说明未采用行业规范语言</td>
</tr>
</tbody>
</table>
<h2 id="Bug提交规范"><a href="#Bug提交规范" class="headerlink" title="Bug提交规范"></a>Bug提交规范</h2><ul>
<li><p>后端 Bug<br>需要贴上接口请求消息体，和响应消息体，如有日志，需要把日志截图贴出</p>
</li>
<li><p>前端 Bug<br>Bug 标题：【模块】XXXbug标题描述（如：【招生】bug描述）<br>Bug 详情：<br>【预置条件】：简单描述测试该 bug 的测试前提条件，如：登录boss校长账号<br>【测试步骤】：一般为测试用例中的测试步骤，也是重现bug的步骤，方便开发和产品经理复现问题, 如：在意向学员中录入学员，手机号输入13位（如需要多个步骤实现，或者一个 bug 里面需要描述多个问题，则一一描述）<br>【预期结果】：一般为预置条件和测试步骤应该呈现的测试结果。如：录入失败，提示手机号错误（如有多个预期结果，则一一描述）<br>【实际结果】： 一般为预置条件和测试步骤目前呈现的测试结果，即详细的bug现象。如：录入失败，但是没有给出友好提示（如有多个实际结果，则一一描述）<br>【截图】：附上该 bug 的截图即可</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试规范/" rel="tag"># 测试规范</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://www.nobexwebsites.com/Content/img/panda%20(1).png" alt="Interesting Team">
            
              <p class="site-author-name" itemprop="name">Interesting Team</p>
              <p class="site-description motion-element" itemprop="description">有趣的灵魂万里挑一</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#适用范围"><span class="nav-number">2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-number">3.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试介入时间"><span class="nav-number">3.1.</span> <span class="nav-text">测试介入时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求阶段"><span class="nav-number">3.2.</span> <span class="nav-text">需求阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发阶段"><span class="nav-number">3.3.</span> <span class="nav-text">开发阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例评审"><span class="nav-number">3.4.</span> <span class="nav-text">用例评审</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试准备阶段"><span class="nav-number">3.5.</span> <span class="nav-text">测试准备阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提测流程"><span class="nav-number">3.6.</span> <span class="nav-text">提测流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提测邮件模板"><span class="nav-number">3.7.</span> <span class="nav-text">提测邮件模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试阶段"><span class="nav-number">3.8.</span> <span class="nav-text">测试阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug等级规范"><span class="nav-number">3.10.</span> <span class="nav-text">Bug等级规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug提交规范"><span class="nav-number">3.11.</span> <span class="nav-text">Bug提交规范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Interesting Team</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
